make[1]: Entering directory '/home/nostalgia/Proj/RustProj/oscamp-arceos'
axconfig-gen configs/defconfig.toml configs/platforms/riscv64-qemu-virt.toml  -w smp=1 -w arch=riscv64 -w platform=riscv64-qemu-virt -o "/home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/.axconfig.toml" -c "/home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/.axconfig.toml"
    Building App: .., Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
cargo -C /home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/../ build -Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/target --release  --features "axstd/log-level-info iter-delay async-test"
rust-objcopy --binary-architecture=riscv64 /home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/..//.._riscv64-qemu-virt.elf --strip-all -O binary /home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/..//.._riscv64-qemu-virt.bin
    Running on qemu...
qemu-system-riscv64 -m 128M -smp 1 -machine virt -bios default -kernel /home/nostalgia/Proj/RustProj/oscamp-arceos/examples/embassy-preempt/analysis/..//.._riscv64-qemu-virt.bin -nographic

OpenSBI v1.5.1
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : syscon-reboot
Platform Shutdown Device  : syscon-poweroff
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 327 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 71 KB
Firmware Heap Offset      : 0x49000
Firmware Heap Size        : 35 KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)
Firmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087e00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 16 (0x0007fff8)
Boot HART Debug Triggers  : 2 triggers
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
build_mode = release
log_level = info
smp = 1

[  0.047943 0 axruntime:130] Logging is enabled.
[  0.048962 0 axruntime:131] Primary CPU 0 started, dtb = 0x87e00000.
[  0.049408 0 axruntime:133] Found physcial memory regions:
[  0.049944 0 axruntime:135]   [PA:0x80200000, PA:0x80215000) .text (READ | EXECUTE | RESERVED)
[  0.050486 0 axruntime:135]   [PA:0x80215000, PA:0x8021b000) .rodata (READ | RESERVED)
[  0.050776 0 axruntime:135]   [PA:0x8021b000, PA:0x8021e000) .data .tdata .tbss .percpu (READ | WRITE | RESERVED)
[  0.051136 0 axruntime:135]   [PA:0x8021e000, PA:0x8025e000) boot stack (READ | WRITE | RESERVED)
[  0.051449 0 axruntime:135]   [PA:0x8025e000, PA:0x80264000) .bss (READ | WRITE | RESERVED)
[  0.051783 0 axruntime:135]   [PA:0x80264000, PA:0x88000000) free memory (READ | WRITE | FREE)
[  0.052133 0 axruntime:135]   [PA:0x101000, PA:0x102000) mmio (READ | WRITE | DEVICE | RESERVED)
[  0.052457 0 axruntime:135]   [PA:0xc000000, PA:0xc210000) mmio (READ | WRITE | DEVICE | RESERVED)
[  0.052778 0 axruntime:135]   [PA:0x10000000, PA:0x10001000) mmio (READ | WRITE | DEVICE | RESERVED)
[  0.058269 0 axruntime:135]   [PA:0x10001000, PA:0x10009000) mmio (READ | WRITE | DEVICE | RESERVED)
[  0.058669 0 axruntime:135]   [PA:0x30000000, PA:0x40000000) mmio (READ | WRITE | DEVICE | RESERVED)
[  0.059036 0 axruntime:135]   [PA:0x40000000, PA:0x80000000) mmio (READ | WRITE | DEVICE | RESERVED)
[  0.059548 0 axruntime:214] Initialize global memory allocator...
[  0.059867 0 axruntime:215]   use TLSF allocator.
[  0.062122 0 axruntime:150] Initialize platform devices...
[  0.062647 0 axtask::api:77] Initialize scheduling...
[  0.064940 0 axtask::api:83]   use Completely Fair scheduler.
[  0.065306 0 axruntime:178] Initialize interrupt handlers...
[  0.067424 0 axruntime:190] Primary CPU 0 init OK.
[  0.067788 0:2 embassy_preempt:253] Starting Test
[  0.071883 0:4 axembassy::asynch:35] Initialize spawner... 
[ 10.087501 0:2 axhal::platform::riscv64_qemu_virt::misc:3] Shutting down...
make[1]: Leaving directory '/home/nostalgia/Proj/RustProj/oscamp-arceos'
